<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<style type="text/css">
   *
   {
    margin: 0;
    padding: 0%;
   }
   header
   {
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
    background-repeat: no-repeat;
   }
   nav
   {
    width: 1200px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   nav ul
   {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   }
   nav ul li
   {
margin-right: 40px;
font-family: arial;
font-weight: bold;
color: #fff;
cursor: pointer;
   }
   .btn
   {
    width: 150px;
    height: 50px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-family: arial;
    font-weight: bold;
    transition: 0.5s;
    color: #fff;
   }
   .btn:hover
   {
    background-color: #fff;
    color: red;
   }
   .container
   {
    width: 1200px;
    height: 100vh;
    margin: auto;
   }
   .container h1
   {
    font-family: arial;
    font-size: 60px;
    font-weight: bold;
    padding-top: 180px;
    color: #fff;
   }
   .container p 
   {
    color: #fff;
    font-family: arial;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    padding-top: 25px;
   }
   .container .btn
 {
    margin-top: 25px;
 }
   </style>
   <body>
    <header>
        <nav>
            <img src="_75054d8f-8604-4f9f-a196-1e1730910a87.jpg" class="branding__logo-image" alt="Apollo Eelctromechanical" style="max-height:70px;">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Roster</li>
                <li>Esports</li>
                <li>Events</li>
                <li>Newsroom</li>
                <li>About</li>
                <li><button onclick="document.location='index2.html'" class="btn">Login</button></li>
            </ul>
        </nav>
        <div class="container">
            <h1>
                Flow Gang</h1>
                <p>" EAT, SLEEP, GAME, REAPEAT "</p>
                <button class="btn">JOIN NOW</button>

                <video autoplay loop muted plays-inline class="back-video">
                <source src="Stryda_homepage-loop_02.mp4" type="video/mp4">
                </video>

                <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><h1>About US</h1>
                <p>Flow Gang is an Esports team create by Founder Jerome Jimmy George And the Co-founder Daksh Rajpoot<br>We have esports players like Vihaan Dixxit, Sarvesh, Daksh Rajpoot. We have teams of Valorant, Halo, Apex Legends, Fortnite<br> Our Sponser is Dev Toilet Service also knows as DTS</p>
            <h1>Executives</h1>
            <p>Here are our Executives</p>
            <img src="Screenshot 2024-01-05 145725.png"> <p>Jerome Jimmy George The CEO</p>
                                </div>
                            </div>
        </div>
    </header>
</body>
</html>