<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<style type="text/css">
   *
   {
    margin: 0;
    padding: 0%;
   }
   header
   {
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
    background-repeat: no-repeat;
   }
   nav
   {
    width: 1200px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   nav ul
   {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   }
   nav ul li
   {
margin-right: 40px;
font-family: arial;
font-weight: bold;
color: #fff;
cursor: pointer;
   }
   .btn
   {
    width: 150px;
    height: 50px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-family: arial;
    font-weight: bold;
    transition: 0.5s;
    color: #fff;
   }
   .btn:hover
   {
    background-color: #fff;
    color: red;
   }
   .container
   {
    width: 1200px;
    height: 100vh;
    margin: auto;
   }
   .container h1
   {
    font-family: arial;
    font-size: 60px;
    font-weight: bold;
    padding-top: 180px;
    color: #fff;
   }
   .container p 
   {
    color: #fff;
    font-family: arial;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    padding-top: 25px;
   }
   .container .btn
 {
    margin-top: 25px;
 }
   </style>
   <body>
    <header>
<div class="wrapper">
    <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">
                Rememeber me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don"t have an account?<a href="#"
                    class="register-link">Register</a></p>
            </div>
        </form>
    </div>
</div>

        <nav>
            <img src="_75054d8f-8604-4f9f-a196-1e1730910a87.jpg" class="branding__logo-image" alt="Apollo Eelctromechanical" style="max-height:70px;">
            <ul>
                <li onclick="document.location='index.html'">Home</li>
                <li>Shop</li>
                <li>Roster</li>
                <li>Esports</li>
                <li>Events</li>
                <li>Newsroom</li>
                <li>About</li>
                <li><button class="btn">Login</button></li>
            </ul>
        </nav>

                <video autoplay loop muted plays-inline class="back-video">
                <source src="Stryda_homepage-loop_02.mp4" type="video/mp4">
                </video>

                                </div>
                            </div>
        </div>
    </header>
    
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>